<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Re-usable Accordian</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <ul id="accord1" class="accordian">
  <li>
    <header>One</header>
    <section>
      <p>Kids, you tried your best and you failed miserably. The lesson is, never try. I've done everything the Bible says &mdash; even the stuff that contradicts the other stuff! Donuts. Is there anything they can't do?</p>
    </section>
  </li>
  <li>
    <header>Two</header>
    <section>
      <p>Kids, you tried your best and you failed miserably. The lesson is, never try. I've done everything the Bible says &mdash; even the stuff that contradicts the other stuff! Donuts. Is there anything they can't do?</p>
    </section>
  </li>
  <li>
    <header>Three</header>
    <section>
      <p>Kids, you tried your best and you failed miserably. The lesson is, never try. I've done everything the Bible says &mdash; even the stuff that contradicts the other stuff! Donuts. Is there anything they can't do?</p>
    </section>
  </li>
</ul>


<!--------------------------->


<ul id="accord2" class="accordian">
  <li>
    <header>One</header>
    <section>
      <p>Kids, you tried your best and you failed miserably. The lesson is, never try. I've done everything the Bible says &mdash; even the stuff that contradicts the other stuff! Donuts. Is there anything they can't do?</p>
    </section>
  </li>
  <li>
    <header>Two</header>
    <section>
      <p>Kids, you tried your best and you failed miserably. The lesson is, never try. I've done everything the Bible says &mdash; even the stuff that contradicts the other stuff! Donuts. Is there anything they can't do?</p>
    </section>
  </li>
  <li>
    <header>Three</header>
    <section>
      <p>Kids, you tried your best and you failed miserably. The lesson is, never try. I've done everything the Bible says &mdash; even the stuff that contradicts the other stuff! Donuts. Is there anything they can't do?</p>
    </section>
  </li>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
